<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <style>
        /* Container for the entire page */
        .container {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-content {
            margin-right: 32px;  /* adjust this value to your preference */
        }
        .right-content {
            margin-left: 32px;  /* adjust this value to your preference */
        }
        .middle-content {
            margin-bottom: 40px;
        }

        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 20px;
        }

        .round-box {
            background-color: #303030;
            border-radius: 20px;
            padding: 40px;
            width: 600px;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .round-box2 {
            background-color: #303030;
            border-radius: 20px;
            padding: 40px;
            width: 600px;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        img {
            width: 120px;
            height: 120px;
        }

        h1 {
            color: #ffffff;
            margin-top: 30px;
            font-size: 48px;
        }

        hr {
            width: 90%;
            border: 2px solid #1E90FF;
            margin: 30px 0;
        }

        #hr2 {
            width: 90%;
            border: 2px solid white;
            margin: 30px 0;
        }

        h2 {
            color: white;
            font-size: 30px;
        }

        label {
            color: white;
            font-size: 20px;
        }

        .input32 {
            width: 18px;
            height: 8px;
            margin: 15px 0;
            padding: 5px;
            font-size: 20px;
        }

        select {
            width: 150px;
            height: 25px;
            font-size: 20px;
        }

        #passwords, #codes {
            padding: 0;
        }

        .list-item {
            margin-bottom: 20px;
            color: white;
        }

        #buttonn, button {
        margin: 15px 0;
        padding: 10px 20px;
        background-color: #1E90FF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        
        /* For Chrome, Safari, and Opera */
        .round-box::-webkit-scrollbar {
            width: 8px;  /* Adjust width of scrollbar */
        }

        .round-box::-webkit-scrollbar-track {
            background-color: transparent;  /* Background color of the scrollbar "track" */
        }

        .round-box::-webkit-scrollbar-thumb {
            background-color: #585858;  /* Color of the scroll thumb */
            border-radius: 20px;  /* Roundness of the scroll thumb */
        }

        .round-box::-webkit-scrollbar-thumb:hover {
            background-color: #555;  /* Color of the scroll thumb when hovering */
        }

        /* For Firefox */
        .round-box {
            scrollbar-width: thin;  /* Make scrollbar thinner */
            scrollbar-color: #888 transparent;  /* Color of the scrollbar */
        }
        /* For Chrome, Safari, and Opera */
        .round-box2::-webkit-scrollbar {
            width: 8px;  /* Adjust width of scrollbar */
        }

        .round-box2::-webkit-scrollbar-track {
            background-color: transparent;  /* Background color of the scrollbar "track" */
        }

        .round-box2::-webkit-scrollbar-thumb {
            background-color: #585858;  /* Color of the scroll thumb */
            border-radius: 20px;  /* Roundness of the scroll thumb */
        }

        .round-box2::-webkit-scrollbar-thumb:hover {
            background-color: #555;  /* Color of the scroll thumb when hovering */
        }

        /* For Firefox */
        .round-box2 {
            scrollbar-width: thin;  /* Make scrollbar thinner */
            scrollbar-color: #888 transparent;  /* Color of the scrollbar */
        }
        .navigation-button {
            position: fixed;
            bottom: 1px;
            left: 10px;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .Tmonth {
            width: 35px;
            height: 30px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .label-container {
            text-align: left;
            margin-bottom: 10px;
        }
        
        .input-container {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        input[type="text"] {
            margin: 0 5px;
            padding: 5px;
            font-size: 16px;
        }
        .month-label {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="previousButton" class="navigation-button">Previous</div>
    <div class="container">
        <div class="round-box">
            <h1>History</h1>
            <hr />
            <h2>Filter:</h2>
            <div class="form-group">
                <div class="label-container">
                    <label for="worksitez">Worksite:</label>
                </div>
                <select id="worksitez">
                    <option value="all">All</option>
                </select>
            </div>
            
            <div class="form-group">
                <div class="label-container">
                    <label for="floorz">Floor:</label>
                </div>
                <select id="floorz">
                    <option value="all">All</option>
                </select>
            </div>
            
            <div class="form-group">
                <div class="label-container">
                    <label for="unitz">Unit:</label>
                </div>
                <select id="unitz">
                    <option value="all">All</option>
                </select>
            </div>
            <hr />
            <h2>Time:</h2>
            <label>All time history:</label>
            <div id="AllMonth" class="Tmonth">&nbsp&nbsp✓</div>
            <br ><br >
            <label>History for this month:</label>
            <div id="ThisMonth" class="Tmonth">&nbsp&nbsp✓</div>
            <br ><br >
            <form id="floorForm">
                <div class="form-group">
                    <label for="floor">View history for the past:</label>
                    <div class="input-container">
                        <input type="text" class="input32" id="floor" required>
                        <span class="month-label">month</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var backendURL = "https://192.168.2.165:443";
            const Cinfo = {
                "time": "",
                "user": "",
                "worksite": "",
                "floor": "",
                "unit": "",
                "part": "",
                "side": "",
                "thickness": "",
                "length": "",
                "dA": "",
                "dB": "",
                "dC": "",
                "dD": "",
                "dE": "",
                "d1A": "",
                "d2A": "",
                "d1B": "",
                "d2B": "",
                "dR": "",
                "dR_P": "",
                "dH": "",
                "dW": "",
                "edgeA": "",
                "edgeB": "",
                "price": "",
                "check": ""
           }

           $("#previousButton").on("click", function() {
                    // Change the URL when the button is clicked
                    window.location.href = backendURL + "/loginAdmin";
            });
                // Attach click event listener to the "Previous" button
                $("#ThisMonth").on("click", function() {
                    $.ajax({
                    url: backendURL + "/mHis0",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(Cinfo),
                    success: function(response) {
                        $.ajax({
                        url: backendURL + "/mHis",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ month: "0" }),
                        success: function(response) {
                            window.location.href = backendURL + "/mHis2";
                        },
                        error: function() {
                            alert("Failed to save the floor.");
                        }
                        });
                    }
                    });
                });

                // Attach click event listener to the "Previous" button
                $("#AllMonth").on("click", function() {
                    $.ajax({
                    url: backendURL + "/mHis0",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(Cinfo),
                    success: function(response) {
                        $.ajax({
                        url: backendURL + "/mHis",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ month: "all" }),
                        success: function(response) {
                            window.location.href = backendURL + "/mHis2";
                        },
                        error: function() {
                            alert("Failed to save the floor.");
                        }
                        });
                    }
                    });
                });

            $("#floorForm").submit(function(event) {
                event.preventDefault();  
                var floor = $("#floor").val();
                $.ajax({
                    url: backendURL + "/mHis0",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(Cinfo),
                    success: function(response) {
                    $.ajax({
                        url: backendURL + "/mHis",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ month: floor }),
                        success: function(response) {
                            window.location.href = backendURL + "/mHis2";
                        },
                        error: function() {
                            alert("Failed to save the floor.");
                        }
                    });
                    }
                });
            });

            // Populate worksite dropdown on page load
            $.ajax({
                url: backendURL + "/getWorksites",
                method: "GET",
                success: function(data) {
                    if (data.worksites && Array.isArray(data.worksites)) {
                        data.worksites.forEach(function(worksite) {
                            $("#worksitez").append(`<option value="${worksite.worksite}">${worksite.worksite}</option>`);
                        });
                    } else {
                        console.error('Unexpected data format received from server.');
                    }
                }
            });

            // Listen for changes on the worksite dropdown and populate floor dropdown
            $("#worksitez").change(function() {
                let selectedWorksite = $(this).val();
                
                // If "All" is selected, just clear the dropdowns
                if (selectedWorksite === "all") {
                    Cinfo.worksite = ""
                    $("#floorz, #unitz").html('<option value="all">All</option>');
                    return;
                }
                Cinfo.worksite = selectedWorksite
                $.ajax({
                    url: backendURL + "/selectWorksite",
                    method: "POST",
                    data: JSON.stringify({ worksite: selectedWorksite }),
                    success: function() {
                        $.ajax({
                            url: backendURL + "/getFloors2",
                            method: "GET",
                            success: function(data) {
                                if (data.floors && Array.isArray(data.floors)) {
                                    $("#floorz").empty();
                                    $("#floorz").append(`<option value="all">All</option>`);
                                    data.floors.forEach(function(floor) {
                                        $("#floorz").append(`<option value="${floor.floor}">${floor.floor}</option>`);
                                    });
                                } else {
                                    console.error('Unexpected data format received from server for floors.');
                                }
                            }
                        });
                    }
                });
            });

            // Listen for changes on the floor dropdown and populate unit dropdown
            $("#floorz").change(function() {
                let selectedFloor = $(this).val();

                // If "All" is selected, just clear the unit dropdown
                if (selectedFloor === "all") {
                    Cinfo.floor = ""
                    $("#unitz").html('<option value="all">All</option>');
                    return;
                }
                Cinfo.floor = selectedFloor
                $.ajax({
                    url: backendURL + "/selectFloor",
                    method: "POST",
                    data: JSON.stringify({ floor: selectedFloor }),
                    success: function() {
                        $.ajax({
                            url: backendURL + "/getUnits2",
                            method: "GET",
                            success: function(data) {
                                if (data.units && Array.isArray(data.units)) {
                                    $("#unitz").empty();
                                    $("#unitz").append(`<option value="all">All</option>`);
                                    data.units.forEach(function(unit) {
                                        $("#unitz").append(`<option value="${unit.unit}">${unit.unit}</option>`);
                                    });
                                } else {
                                    console.error('Unexpected data format received from server for units.');
                                }
                            }
                        });
                    }
                });
            });

            // Listen for changes on the unit dropdown
            $("#unitz").change(function() {
                let selectedUnit = $(this).val();
                if (selectedUnit === "all") {
                    Cinfo.unit = ""
                    return;
                }
                Cinfo.unit = selectedUnit
            });
        });
    </script>    
</body>

</html>
