<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon" type="image/x-icon">
    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        form {
            background: #222222;
            padding: 50px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.2em;
            width: 35%;
            box-shadow: rgba(0, 0, 0, 0.8) 0 8px 15px;
        }
        input[type=text], input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 30%;
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2vw;
        }
        h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 16%;">
    <img src="https://midtowndrywall.ca/cdn/shop/files/logo_d46d7a71-4fe4-40e3-b5bc-2485b00d5e1d.png?v=1686707368" style="width: 25%;">
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" id="username" name="username" placeholder="Username" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Log in">
    </form>
    </div>

    <script>
        $(document).ready(function(){
            var backendURL = "https://192.168.2.32:443";
            $('#loginForm').on('submit', function(e) {
                e.preventDefault();

                var user = $('#username').val();
                var password = $('#password').val();
 
                fetch(backendURL + "/login99", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ user: user, password: password })
                });        
            });
        });
    </script>
</body>
</html>
