<!DOCTYPE html>
<html>
<head>
    <title>Worksite Selector</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 20px;
        }

        .round-box {
            background-color: #303030;
            border-radius: 20px;
            padding: 40px;
            width: 1000px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        .midT {
            display: flex;
            flex-direction: row;
            margin: -5%;
        }

        .midC {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5vw;
        }

        h1 {
            color: rgb(255, 255, 255);
            margin-top: 30px;
            font-size: 48px;
        }

        hr {
            width: 90%;
            border: 2px solid #1E90FF;
            margin: 30px 0;
        }

        h2 {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        label {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        button {
            width: 55px;
            height: 50px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
        }

        /* For Chrome, Safari, and Opera */
        .round-box::-webkit-scrollbar {
            width: 8px;  /* Adjust width of scrollbar */
        }

        .round-box::-webkit-scrollbar-track {
            background-color: transparent;  /* Background color of the scrollbar "track" */
        }

        .round-box::-webkit-scrollbar-thumb {
            background-color: #585858;  /* Color of the scroll thumb */
            border-radius: 20px;  /* Roundness of the scroll thumb */
        }

        .round-box::-webkit-scrollbar-thumb:hover {
            background-color: #555;  /* Color of the scroll thumb when hovering */
        }

        /* For Firefox */
        .round-box {
            scrollbar-width: thin;  /* Make scrollbar thinner */
            scrollbar-color: #888 transparent;  /* Color of the scrollbar */
        }
        .navigation-button {
            position: fixed;
            bottom: 1px;
            left: 10px;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="previousButton" class="navigation-button">Previous</div>
    <div class="round-box">
        <h1>Admin Panel</h1>
        <hr />
        <div class="midT">
            <div class="midC">
                <h2>User Manager</h2>
                <button id="user">✓</button>
            </div>
            <div class="midC">
                <h2>History</h2>
                <button id="history">✓</button>
            </div>
            <div class="midC">
                <h2>Worksite Manager</h2>
                <button id="worksite">✓</button>
            </div>
        </div>
    <hr />
    </div>
    <script>
        var backendURL = "https://192.168.2.165:443";
        document.getElementById("previousButton").addEventListener("click", function() {
            window.location.href = backendURL + "/";
        });
        document.getElementById("user").addEventListener("click", function() {
            window.location.href = backendURL + "/adminUser";
        });
        document.getElementById("history").addEventListener("click", function() {
            window.location.href = backendURL + "/adminHistory";
        });
        document.getElementById("worksite").addEventListener("click", function() {
            window.location.href = backendURL + "/adminWorksite";
        });
    </script>
</body>
</html>
