<head>
    <title>Receive Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="icon" href="favicon" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #535353;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
        @media only screen and (max-width: 1000px) {
            body {
                overflow: auto;
            }
        }
        body.blur::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backdrop-filter: blur(3px);
            transition: backdrop-filter 2s ease;
            z-index: 1;
        }
        .TopLay {
            background-color: #303030;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .TopMid1 {
            width: 15%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: solid black;
        }
        .TopMid2 {
            width: 70%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .TopMid3 {
            width: 15%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: solid black;
        }
        .TopMid3 h2 {
            color: white;
            font-size: 1.5vw;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .Mid {
            display: flex;
            flex-direction: row;
        }
/*____________________________________________________________________________________________________________*/
        .LeftLay {
            background-color: #303030;
            width: 15%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            border-top: solid black;
        }
        .LeftLay ul {
            list-style: none;
            margin: 0;
            padding: 0;
            align-self: center;
            justify-content: center;
            width: 90%;
        }
        .list-item {
            list-style: none;
            cursor: pointer;
            color: white;
            padding: 1.4vh;
            border-radius: 6vw;
            text-align: center;
            background-color: #4b4b4b;
            font-size: 1.2vw;
            margin-bottom: 2vh;
            border: 0.15vw solid #1A1A1A;
            font-weight: bold;
        }
        .list-item.active {
            background-color: #1E90FF;
        }
        .list-item2 {
            box-sizing: border-box;
            border-top: 0.3vw solid black;
            border-bottom: 0.3vw solid #303030;
            border-left: 0.3vw solid #303030;
            border-right: 0.3vw solid #303030;
            padding: 0.8vh;
            cursor: pointer;
            color: white;
            text-align: center;
            background-color: #4b4b4b;
            background-clip: border-box;
            font-size: 1vw;
        }
        .list-item22 {
            box-sizing: border-box;
            border-top: 0.3vw solid black;
            border-bottom: 0.3vw solid black;
            border-left: 0.3vw solid #303030;
            border-right: 0.3vw solid #303030;
            padding: 0.8vh;
            color: white;
            text-align: center;
            background-color: #4b4b4b;
            background-clip: border-box;
            font-size: 1vw;
        }
        .list-item2:last-child {
            border-bottom: 0.3vw solid black;;
        }
        .list-item2.active {
            border-color: #1E90FF;
        }
        #floorContainer input {
          padding: 8px;
          margin: 5px 0;
          border: 1px solid #ccc;
          width: 100%;  /* or any desired width */
        }
        #unitContainer input {
          padding: 8px;
          margin: 5px 0;
          border: 1px solid #ccc;
          width: 100%;  /* or any desired width */
        }
/*____________________________________________________________________________________________________________*/
        .MidLay {
            background-color: #1f1f1f;
            width: 70%;
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: solid black;
            overflow-x: auto;
            overflow-y: hidden;
        }
        #partListContainer {
            background-color: #1f1f1f;
            border-radius: 20px;
            padding: 40px;
            width: 80vw; /* 95% of the viewport's width */
            height: 95%;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        .part-item {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 10px;
            color: #ffffff;
        }
        .part-item > div.contentWrapper {
            display: none;
        }

        .part-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
            cursor: pointer; /* Making the title clickable */
        }

        .part-item ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .part-item li {
            margin-bottom: 5px;
        }

        .part-item button {
            height: 4vw;
            padding: 1vw 1.5vw;
            font-size: 1.2vw;
            background-color: #1E90FF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Scrollbar styles */
        #partListContainer::-webkit-scrollbar {
            width: 8px;
        }

        #partListContainer::-webkit-scrollbar-track {
            background-color: transparent;
        }

        #partListContainer::-webkit-scrollbar-thumb {
            background-color: #585858;
            border-radius: 20px;
        }

        #partListContainer::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .unit-list::-webkit-scrollbar {
            width: 8px;
        }

        .unit-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .unit-list::-webkit-scrollbar-thumb {
            background-color: #585858;
            border-radius: 20px;
        }

        .unit-list::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .part-description { /* This will hide the description initially */
            display: none;
        }
        .unit-list {
            flex: 0 0 auto;
            width: 45vw;
            overflow-x: hidden;
            max-height: 85vw;
            overflow-y: auto;          
            border: 0.6vw solid #4b4b4b;
            padding: 10px;
            font-size: 2vw;
            color: white;
            margin-top: -2vw;
            box-shadow: rgba(0, 0, 0, 1.4) 0 8px 15px;
            margin-left: 10px;
        }
        .unit-list h2 {
            font-size: 2.2vw;
        }
/*____________________________________________________________________________________________________________*/
#MidLay3 {
            background-color: #1f1f1f;
            width: 70%;
            height: 90vh;
            display: none;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            border: solid black;
        }
        .modpart-item {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 2vw;
            border: 2px solid #585858;
            border-radius: 10px;
            color: #ffffff;
        }
        .modpart-item > div.contentWrapper {
            display: none;
        }
        .modpart-item h2 {
            font-size: 2vw;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .modpart-item ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .modpart-item li {
            margin-bottom: 5px;
            font-size: 1.8vw;
        }
        .modpart-item button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #1E90FF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }     
        .modunit-list {
            flex: 0 0 auto;
            min-width: 450px;
            max-height: auto;
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .modmain-title {
            color: white; /* Change color to white */
            text-align: center; /* Center align the title */
            margin-bottom: 20px; /* Add some spacing below the title */
        }
        .modunit-list h3 {
            color: white; /* Change color to white for unit titles */
            margin-top: 0; /* Remove any default top margin */
        }
        .modpart-item img {
            max-width: 100%; /* Ensures the image doesn't overflow its container */
            border-radius: 10px; /* Optional rounded corners */
            margin-right: 2vw;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for a bit of depth */
        }
/*____________________________________________________________________________________________________________*/
        .RightLay {
            background-color: #303030;
            width: 15%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            overflow-x: hidden;
            border-top: solid black;
        }
        #changeUrlBtn {
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #Nsheet {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
        }
        .Numb {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 2em;
            margin-bottom: 0.8vh;
            color: white;
            text-align: center;
            background-color: #181818;
            font-size: 1.1vw;
            border-radius: 0.6vw;
        }
        .NumbNBR {
            width: 20%;
            height: 60%;
            background-color: #ebeaea;
            color: rgb(0, 0, 0);
            position: absolute;
            right: 0.5vw;
            border-radius: 0.3vw;
            text-align: center;
            font-weight: bold;
        }
        .Numb2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 2em;
            margin-bottom: 0.8vh;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: #ebeaea;
            font-size: 1.1vw;
            border-radius: 0.6vw;
        }
        .Numb2NBR {
            width: 20%;
            height: 60%;
            background-color: #181818;
            color: rgb(255, 255, 255);
            position: absolute;
            right: 0.5vw;
            border-radius: 0.3vw;
            text-align: center;
            font-weight: bold;
        }
        .stlHis {
            width: 100%;
            height: 2.3vw;
            list-style: none;
            box-sizing: border-box;
            color: white;
            border: 1px solid #000000;
            text-align: center;
            background-color: #4b4b4b;
            background-clip: border-box;
            font-size: 1vw;
            margin-bottom: 1vw;
            cursor: pointer;
        }
        .expandable1 {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.15s ease-in-out, border-color 0.1s ease;
            display: flex;
            border: solid rgba(75, 75, 75, 0) 5px; /* Initially transparent border */
        }

        .expandable1.visible {
            max-height: 500px;
            border-color: rgba(75, 75, 75, 1); /* Transition to opaque border */
        }
        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-left: 1vw;
            border-left: solid #4b4b4b 5px;
            }

            .carousel-images {
            display: flex;
            width: 100%;
            transition: transform 0.5s ease;
            }

            .carousel-images img {
            width: 100%;
            height: 25vw;
            }

            .carousel-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            }

            .carousel-pagination-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #888;
            margin: 0 5px;
            cursor: pointer;
            }

            .carousel-pagination-dot.active {
            background-color: #bbb;
            }
            .bigScreenB {
            position: absolute;
            top: 0;
            right: 0;
            width: 3vw;
            height: 3vw;
            border-radius: 20%;
            cursor: pointer;
            }
            input[type=checkbox]{
                height: 0;
                width: 0;
                visibility: hidden;
            }

            .swB {
                cursor: pointer;
                text-indent: -9999px;
                width: 4.4vw;
                height: 2vw;
                background: #1E90FF; /* Default color */
                display: block;
                border-radius: 100px;
                position: relative;
            }

            .swB:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 5px; /* Position on the right by default */
                width: 2vw;
                height: 2vw;
                background: #fff;
                border-radius: 90px;
                transition: 0.2s;
            }

            input:checked + .swB {
                background: #5c5c5c; /* Grey background when not checked */
            }

            input:checked + .swB:after {
                left: 5px; 
                transform: none;
            }

            .swB:active:after {
                width: 3vw;
            }
            .button-28 {
            background-color: #5c5c5c;
            border: 0.15vw solid #1A1A1A;
            border-radius: 1vw;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1vw;
            font-weight: bold;
            padding: 1.4vh;
            width: 80%;
            outline: none;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            }
            .button-28:disabled {
            pointer-events: none;
            }
            .button-28:active {
            background-color: #1E90FF;
            transform: translateY(-2px);
            } 
            .button-28.active {
            background-color: #1E90FF;
            transform: translateY(-2px);
            } 
            .button-29 {
            background-color: #5c5c5c;
            border: 0.1vw solid #ff0000;
            border-radius: 1vw;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1vw;
            font-weight: bold;
            padding: 1.4vh;
            width: 80%;
            outline: none;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            } 
            .button-29:disabled {
            pointer-events: none;
            }
            .button-29:active {
            background-color: #ff0000;
            transform: translateY(-2px);
            } 
            .button-29.active {
            background-color: #ff0000;
            transform: translateY(-2px);
            }  
            .quiz {
            position: absolute;
            display: flex;
            flex-direction: column;
            background-color: #252525;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            border-radius: 15px;
            align-items: center;
            color: white;
            opacity: 0;
            transition: all 0.2s ease;
            }
            .Qwrapper0 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #252525;
            width: 40%;
            height: 80vh;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            border: 0.4vw solid black;
            opacity: 0;
            transition: opacity 0.2s ease;
            }
            .shrinkB {
            width: 7vw;
            height: 4vh;
            border-radius: 1vw;
            border: none;
            background-color: rgb(35, 150, 0);
            color: white;
            transition: transform 0.1s ease;
            }

            .shrinkB:active {
            transform: scale(0.90);
            background-color: rgb(8, 102, 0);
            }
            .circular-checkbox {
            position: relative;
            cursor: pointer;
            width: 2vw;
            height: 2vw;
            border: solid 0.3vw gray;
            border-radius: 50%;
            }
            .circular-check {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            width: 1.2vw;
            height: 1.2vw;
            border-radius: 50%;
            transition: all 0.2s ease;
            background-color: #1E90FF;
            opacity: 0;
            }
            .circular-checkbox.toggle .circular-check {
            opacity: 1;
            }
            .partRowDel {
                font-size: 2vw;
                cursor: pointer;
                width: 10vw;
                height: 6vh;
                border-radius: 1vw;
                border: none;
                background-color: #1E90FF;
                color: white;
                transition: transform 0.1s ease;
                margin-top: 4vh;
                margin-left: calc(50% - 5vw);
            }
            .partRowDel:active {
                transform: scale(0.90);
                background-color: #0c69c5;
            }

    </style>
</head>